src/main/avro/BackwardDebitoExecutado_v2.avsc

{
  "name":"BackwardDebitoExecutadoV2",
  "namespace":"com.kafkabr.e5o",
  "type":"record",
  "version":"1",
  "fields":[
      {
          "name":"valor",
          "type":"double"
      },
      {
          "name":"conta",
          "type":"string"
      },
      {
          "name":"descricao",
          "type":"string"
      },
      {
          "name":"metadados",
          "type":"string",
          "doc":"Novo campo, inexistente na versão anterior",
          "default": "-nenhum-"
      }
  ]
}
