src/main/avro/ForwardDebitoExecutado_v1.avsc

{
  "name":"ForwardDebitoExecutadoV1",
  "namespace":"com.kafkabr.e5o",
  "type":"record",
  "version":"1",
  "fields":[
      {
          "name":"valor",
          "type":"double"
      },
      {
          "name":"conta",
          "type":"string"
      },
      {
          "name":"descricao",
          "type":"string"
      },
      {
          "name":"apagar_v2",
          "type":"string",
          "default":"-apagado_v2-",
          "doc":"Campo que será eliminado na próxima versão"
      }
  ]
}
