src/main/avro/FullDebitoExecutado_v2.avsc

{
    "name": "FullDebitoExecutadoV2",
    "namespace": "com.kafkabr.e5o",
    "type": "record",
    "fields": [
        {
            "name": "valor",
            "type": "double"
        },
        {
            "name": "conta",
            "type": "string"
        },
        {
            "name": "descricao",
            "type": "string"
        },
        {
            "name": "metadados",
            "type": "string",
            "default": "-nenhum-",
            "doc": "Novo campo opcional"
        }
    ]
}
